
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Miranda Wong Portfolio</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
</head>

<body>
  <div class="pagecontainer">
    <header>
      <img src="./portfolio-images/banner-2.jpg" alt="header" style="width:100%;">
      <div class="centered">
        <h1>Miranda Wong</h1>
          <h2>Graphic Design and Managerial Economics student at the University of California, Davis</h2>
            <nav>
              <ul>
                <li><a href="https://mircwong.github.io/mdesign.github.io/mw-portfolio/index.html">Home</a></li>
                <li><a href="https://mircwong.github.io/mdesign.github.io/mw-portfolio/profile.html">Profile</a></li>
                <li class="locationmarker"><a href="https://mircwong.github.io/mdesign.github.io/mw-portfolio/work.html">Work</a></li>
                <li><a href="https://mircwong.github.io/mdesign.github.io/mw-portfolio/resume.html">Resume</a></li>
              </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="work">

          <a href="wallpaper.html">
            <div class="square" style="background-image: url('portfolio-images/iphone-wallpaper-2.jpg');">
            </div>
          </a>

          <a href="kitchen-interior.html">
            <div class="square" style="background-image: url('portfolio-images/interior-graphic.png');">
            </div>
          </a>

          <a href="exent.html">
            <div class="square" style="background-image: url('portfolio-images/webpage-mockup-desktop.png');">
            </div>
          </a>

          <a href="aaa.html">
            <div class="square" style="background-image: url('portfolio-images/aaa.png');">
            </div>
          </a>

          <a href="cas.html">
            <div class="square" style="background-image: url('portfolio-images/cas-mockup.png');">
            </div>
          </a>

          <a href="isao.html">
            <div class="square" style="background-image: url('portfolio-images/poster.png');">
            </div>
          </a>

          <a href="stickers.html">
            <div class="square2" style="background-image: url('portfolio-images/aaa-sticker-1.png');">
            </div>
          </a>

          <a href="avatar.html">
            <div class="square2" style="background-image: url('portfolio-images/firenation.png');">
            </div>
          </a>

        </div>
      </section>

    <footer>
      <img src="./portfolio-images/banner-2.jpg" alt="footer" style="width:100%;">
      <div class="centeredBottom">
          <p>Miranda Wong</p>
          <p>Contact | mirwong@ucdavis.edu</p>
          <a href="#">Valid HTML5</a>
    </div>
    </footer>
  </div>
</body>

</html>
